.contacts {
	&__wrap {
		display: grid;
		grid-template-columns: auto auto;
		align-items: center;
		gap: 3rem;

		@include media-breakpoint-down($md) {
			grid-template-columns: 1fr;
		}
	}

	&__title {
		font-size: 1.286rem;
		margin: 30px 0px 20px;
	}

	&__right-col {
		background: url('../img/section-bg.png') no-repeat left bottom;
		padding: 200px 0px 20px;

		@include media-breakpoint-down($sm) {
			padding: 80px 0px 20px;
		}
	}

	&__text {
		font-size: 1.286rem;
		font-weight: $fw-medium;

		span {
			color: $beige;
			text-transform: uppercase;
		}

		&:last-child {
			margin-top: 15px;
			text-align: right;
		}
	}
}

.contacts-nav {
	&__list {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		gap: 20px;

		@include media-breakpoint-down($sm) {
			grid-template-columns: 1fr;
			gap: 10px;
		}
	}

	&__link {
		display: inline-flex;
		align-items: center;
		font-family: 'Podkova', serif;
		font-size: 1.286rem;
		color: #404040;

		span {
			margin-left: 10px;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 2px;
				width: 0;
				height: 100%;
				border-bottom: 1px solid $beige;
				transition: $transition-long;
			}
		}

		&:hover {
			span {
				&:before {
					width: 100%;
				}
			}
		}
	}
}
